VITE_apiKey=AIzaSyDCL44I8kTWvqW86EA-G3AtUIPRdCkT5Ik
VITE_authDomain=book-courier-fe453.firebaseapp.com
VITE_projectId=book-courier-fe453
VITE_storageBucket=book-courier-fe453.firebasestorage.app
VITE_messagingSenderId=311361944926
VITE_appId=1:311361944926:web:85f824ceaa2719faa423cf
VITE_img_host_key=fbca7d04e20fd69bde1dc0527c5dad03
# VITE_api_url=http://localhost:5000
VITE_api_url=https://book-courier-server-khaki.vercel.app